PROJECT_NAME=memory
DOMAIN=

DEBUG=1
REDIS_URI=


SURREALDB_URI=
SURREALDB_USERNAME=
SURREALDB_PASSWORD=
SURREALDB_NAMESPACE=
SURREALDB_DATABASE=

OPENROUTER_API_KEY=

CORS_ORIGINS='["http://localhost:8000"]'
JWT_CONFIG='{"jwks_url": "https://usso.uln.me/.well-known/jwks.json"}'
BASE_USSO_URL=https://usso.uln.me

APP_ID=
APP_SECRET=

USSO_NAMESPACE=ai
